[gd_scene load_steps=12 format=3 uid="uid://ic6m2wlanm13"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7mld8"]
[ext_resource type="Texture2D" uid="uid://b8sqw07ypul0m" path="res://resources/graphics/animation/player_sheet.png" id="2_738hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oceoc"]
size = Vector2(7, 7)

[sub_resource type="Animation" id="Animation_5vaxr"]
length = 0.001

[sub_resource type="Animation" id="Animation_ncgly"]
resource_name = "death_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_vs164"]
resource_name = "death_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_mwe7a"]
resource_name = "jump_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cpli3"]
resource_name = "jump_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_g2xy1"]
resource_name = "run_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_elwsa"]
resource_name = "run_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34ujm"]
_data = {
"RESET": SubResource("Animation_5vaxr"),
"death_left": SubResource("Animation_ncgly"),
"death_right": SubResource("Animation_vs164"),
"jump_left": SubResource("Animation_mwe7a"),
"jump_right": SubResource("Animation_cpli3"),
"run_left": SubResource("Animation_g2xy1"),
"run_right": SubResource("Animation_elwsa")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_7mld8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oceoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
texture = ExtResource("2_738hi")
hframes = 5
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_34ujm")
}

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
