[gd_scene load_steps=9 format=3 uid="uid://dxuahgd3u7ual"]

[ext_resource type="Script" path="res://scenes/user interface/pause_menu.gd" id="1_cjx8r"]
[ext_resource type="FontFile" uid="uid://c3vo5fofaow2g" path="res://resources/graphics/tileset/Minecraft Seven_2.ttf" id="2_7f17s"]
[ext_resource type="Texture2D" uid="uid://dneqinll4cjnj" path="res://resources/graphics/enemy/clock.png" id="3_0yu05"]
[ext_resource type="Texture2D" uid="uid://dehwvprsci033" path="res://resources/graphics/enemy/enemie_bird.png" id="4_c730y"]

[sub_resource type="Theme" id="Theme_rxkri"]
default_font = ExtResource("2_7f17s")
default_font_size = 40

[sub_resource type="Theme" id="Theme_35w6s"]
default_font = ExtResource("2_7f17s")
default_font_size = 40

[sub_resource type="Theme" id="Theme_exjxg"]
default_font = ExtResource("2_7f17s")
default_font_size = 40

[sub_resource type="Theme" id="Theme_pq2yb"]
default_font = ExtResource("2_7f17s")
default_font_size = 40

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_cjx8r")

[node name="ButtonContinue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="ButtonContinue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -60.5
offset_right = 195.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rxkri")
text = "continue
"

[node name="ButtonRestart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="ButtonRestart"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 4.0
anchor_right = 0.5
anchor_bottom = 4.0
offset_left = -195.0
offset_top = -63.0
offset_right = 195.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_35w6s")
text = "restart
"

[node name="TimeBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = -2.0
offset_right = -170.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TimeBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.5
anchor_top = 1.0
anchor_right = 2.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = 52.0
offset_right = 348.0
offset_bottom = 107.0
theme = SubResource("Theme_exjxg")
text = "Record Lifetime - "

[node name="TextureRect" type="TextureRect" parent="TimeBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = 40.0
offset_right = -49.0
offset_bottom = 120.0
texture = ExtResource("3_0yu05")

[node name="BirdBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = -2.0
offset_right = -170.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="Label" type="Label" parent="BirdBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.5
anchor_top = 2.2
anchor_right = 2.5
anchor_bottom = 2.2
offset_left = -84.0
offset_top = 105.0
offset_right = 335.0
offset_bottom = 160.0
theme = SubResource("Theme_pq2yb")
text = "Record Kill bird -"

[node name="TextureRect" type="TextureRect" parent="BirdBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.5
anchor_top = 2.2
anchor_right = 2.5
anchor_bottom = 2.2
offset_left = -195.0
offset_top = 88.0
offset_right = -97.0
offset_bottom = 186.0
texture = ExtResource("4_c730y")

[connection signal="pressed" from="ButtonContinue/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ButtonRestart/Restart" to="." method="_on_restart_pressed"]
