[gd_scene load_steps=2 format=3 uid="uid://o2dq8t7wskvx"]

[ext_resource type="Script" path="res://scenes/user interface/ui.gd" id="1_fth5b"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fth5b")

[node name="Timer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="Timer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_top = -27.0
offset_right = 119.5
grow_horizontal = 2
grow_vertical = 0
max_value = 25.0
show_percentage = false
