[gd_scene load_steps=7 format=3 uid="uid://o2dq8t7wskvx"]

[ext_resource type="Script" path="res://scenes/user interface/ui.gd" id="1_fth5b"]
[ext_resource type="FontFile" uid="uid://c3vo5fofaow2g" path="res://resources/graphics/tileset/Minecraft Seven_2.ttf" id="2_kb6il"]

[sub_resource type="Theme" id="Theme_iweyr"]
default_font = ExtResource("2_kb6il")

[sub_resource type="Theme" id="Theme_oary8"]
default_font = ExtResource("2_kb6il")
default_font_size = 50

[sub_resource type="Theme" id="Theme_kpvoe"]
default_font = ExtResource("2_kb6il")
default_font_size = 30

[sub_resource type="Theme" id="Theme_4pv6q"]
default_font = ExtResource("2_kb6il")
default_font_size = 30

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fth5b")

[node name="Timer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="Timer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_top = -27.0
offset_right = 119.5
grow_horizontal = 2
grow_vertical = 0
max_value = 25.0
show_percentage = false

[node name="Label" type="Label" parent="Timer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.3
anchor_top = -0.6
anchor_right = 4.5
anchor_bottom = -0.1
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_iweyr")
text = "25s
"

[node name="Space" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Space"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.0
anchor_top = 1.0
anchor_right = 3.5
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_oary8")
text = "1000m
"

[node name="Bafs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="MaxValue" type="Label" parent="Bafs"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_kpvoe")
text = "Max time (seconds) - "

[node name="HitValue" type="Label" parent="Bafs"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 2.0
anchor_right = 1.0
anchor_bottom = 2.0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_4pv6q")
text = "Time for kill (seconds) - "
