[gd_scene load_steps=9 format=3 uid="uid://jyr87hu88r15"]

[ext_resource type="Script" path="res://scenes/enemy/baf.gd" id="1_mmw20"]
[ext_resource type="Texture2D" uid="uid://bxdhijxi8ylft" path="res://resources/graphics/animation/baf_sheet.png" id="2_3gxap"]
[ext_resource type="Texture2D" uid="uid://dkmixe6mfehpy" path="res://resources/graphics/light/circle.png" id="2_kgo14"]
[ext_resource type="AudioStream" uid="uid://bdm2bkmnjx8ia" path="res://resources/sound/PickUpTLP.mp3" id="4_tovoi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjn2g"]
radius = 7.0

[sub_resource type="Animation" id="Animation_6gk62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_icqsn"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfbve"]
_data = {
"RESET": SubResource("Animation_6gk62"),
"idle": SubResource("Animation_icqsn")
}

[node name="Baf" type="Node2D"]
script = ExtResource("1_mmw20")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.513726, 0.0431373, 1)
energy = 1.8
texture = ExtResource("2_kgo14")
texture_scale = 0.03

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3gxap")
hframes = 12

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jjn2g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dfbve")
}
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tovoi")
volume_db = -20.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
