[gd_scene load_steps=7 format=3 uid="uid://dkag1c3tbjo8"]

[ext_resource type="Script" path="res://scenes/enemy/baf.gd" id="1_mmw20"]
[ext_resource type="Texture2D" uid="uid://bxdhijxi8ylft" path="res://resources/graphics/animation/baf_sheet.png" id="2_3gxap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjn2g"]
radius = 7.0

[sub_resource type="Animation" id="Animation_icqsn"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_6gk62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfbve"]
_data = {
"RESET": SubResource("Animation_6gk62"),
"idle": SubResource("Animation_icqsn")
}

[node name="Baf" type="Node2D"]
script = ExtResource("1_mmw20")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3gxap")
hframes = 12

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jjn2g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dfbve")
}
autoplay = "idle"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
