[gd_scene load_steps=2 format=3 uid="uid://drjnitafgubje"]

[ext_resource type="Script" path="res://scenes/enemy/spawner_right.gd" id="1_kn7yq"]

[node name="SpawnerRight" type="Node2D"]
script = ExtResource("1_kn7yq")

[node name="Spawn" type="Marker2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
